@font-face {
  font-family: 'Caveat';
  font-style: normal;
  font-weight: 700;
  src: url(s/caveat/v17/WnznHAc5bAfYB2QRah7pcpNvOx-pjRV6eIWpZA.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(s/poppins/v20/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url(s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf) format('truetype');
}
@font-face {
  font-family: 'Syne';
  font-style: normal;
  font-weight: 400;
  src: url(s/syne/v16/8vIS7w4qzmVxsWxjBZRjr0FKM_04uQ6jTYo.ttf) format('truetype');
}
@font-face {
  font-family: 'Syne';
  font-style: normal;
  font-weight: 500;
  src: url(s/syne/v16/8vIS7w4qzmVxsWxjBZRjr0FKM_0KuQ6jTYo.ttf) format('truetype');
}
@font-face {
  font-family: 'Syne';
  font-style: normal;
  font-weight: 600;
  src: url(s/syne/v16/8vIS7w4qzmVxsWxjBZRjr0FKM_3mvg6jTYo.ttf) format('truetype');
}
@font-face {
  font-family: 'Syne';
  font-style: normal;
  font-weight: 700;
  src: url(s/syne/v16/8vIS7w4qzmVxsWxjBZRjr0FKM_3fvg6jTYo.ttf) format('truetype');
}
@font-face {
  font-family: 'Syne';
  font-style: normal;
  font-weight: 800;
  src: url(s/syne/v16/8vIS7w4qzmVxsWxjBZRjr0FKM_24vg6jTYo.ttf) format('truetype');
}
